                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/actionbar_background" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/medicalmapheader" />

                <ImageView
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="14dp"
                    android:onClick="handleClick_search"
                    android:src="@drawable/search_button"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <include
                    android:id="@+id/searchField"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/search_field" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/medicDashboardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="45dp"
                    android:src="@drawable/mds"
                    android:onClick="handleClick_medic" />

                <ImageView
                    android:id="@+id/hospitalDashboardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="45dp"
                    android:src="@drawable/hospital"
                    android:onClick="handleClick_hospital" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="69dp"
                    android:text="Doctors" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="87dp"
                    android:text="Hospitals" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/pharmacyDashboardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="65dp"
                    android:onClick="handleClick_pharmacy"
                    android:src="@drawable/pharmacy" />

                <ImageView
                    android:id="@+id/mapsIcon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="65dp"
                    android:onClick="handleClick_maps"
                    android:src="@drawable/maps" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="59dp"
                    android:text="Pharmacys" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="93dp"
                    android:text="Map" />

            </LinearLayout>

        </LinearLayout>
       
    </LinearLayout>