<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
        
   	    
   	    <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/label"
            android:textSize="40dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/labelSurrname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/labelSurrname"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/imageLine"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/line" />
        
        
        <LinearLayout
            android:layout_width="303dp"
            android:layout_height="wrap_content" >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="286dp"
                android:layout_weight="0.10"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/descDetails"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Details:"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/descDetailsText1"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:text="Phone:"
                    android:textStyle="bold" />"

                <TextView
                    android:id="@+id/descDetailsPhone"
                    android:layout_width="176dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/descDetailsText2"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:text="Point Of Interest:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descDetailsPoi"
                    android:layout_width="176dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="" />
                
                <TextView
                    android:id="@+id/descDetailsText3"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:text="Speciality:"
                    android:textStyle="bold" />
                
                <TextView
                    android:id="@+id/descDetailsSpeciality"
                    android:layout_width="176dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>






            <ImageView
                android:id="@+id/contactImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="95dp"
                android:layout_weight="0.59"
                android:src="@drawable/ic_launcher" />

        </LinearLayout>
    

    

</LinearLayout>