<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/logoLayout"
    android:layout_weight="1.0"
    android:gravity="center"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/result_layout" />
        
        <LinearLayout
            android:id="@+id/searchFieldLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

                <include
                    android:id="@+id/searchField"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/search_field" />

            </LinearLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" >

        </ListView>

    </LinearLayout>

    </LinearLayout>
