<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/actionbar_background"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/actionbarTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_marginLeft="110dp"
                            android:text="Results"
                            android:textColor="#E6E6E6"
                            android:textSize="30dp" />

                        <ImageView
                            android:id="@+id/searchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="60dp"
                            android:src="@drawable/ic_action_search" />

                    </LinearLayout>

                </LinearLayout>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="30dp" />

</LinearLayout>